#!/bin/bash

# AWS Server Bootstrap File
# This script is used to configure the AWS boxes for OpenStudio-server

# Change Host File Entries
ENTRY="localhost localhost master"
FILE=/etc/hosts
if grep -q "$ENTRY" $FILE; then
  echo "entry already exists"
else
  sh -c "echo $ENTRY >> $FILE"
fi

WORKER_PRIVATE_KEY="WORKER_PRIVATE_KEY_TEMPLATE"
WORKER_PUBLIC_KEY="WORKER_PUBLIC_KEY_TEMPLATE"

USER=ubuntu

mkdir -p /home/$USER/.ssh && chmod 700 /home/$USER/.ssh
echo -e $WORKER_PRIVATE_KEY > /home/$USER/.ssh/id_rsa
echo -e $WORKER_PUBLIC_KEY > /home/$USER/.ssh/id_rsa.pub
chmod 600 /home/$USER/.ssh/id_rsa
chmod 644 /home/$USER/.ssh/id_rsa.pub
chown ubuntu.ubuntu /home/$USER/.ssh/id_rsa
chown ubuntu.ubuntu /home/$USER/.ssh/id_rsa.pub

# Only allow localhost to connect ot itself with this key
ENTRY="from=\"localhost\" $WORKER_PUBLIC_KEY"
FILE=/home/$USER/.ssh/authorized_keys
if grep -q "$ENTRY" $FILE; then
  echo "Key already exists in file"
else
  echo $ENTRY >> $FILE
fi
chmod 644 /home/$USER/.ssh/authorized_keys

# SSH config
echo -e "Host *\n\tStrictHostKeyChecking no" > /home/$USER/.ssh/config
chmod 644 /home/$USER/.ssh/config && chown ubuntu.ubuntu /home/$USER/.ssh/config

# ec2 instance information
curl -o /usr/local/bin/ec2-metadata http://s3.amazonaws.com/ec2metadata/ec2-metadata
chmod 775 /usr/local/bin/ec2-metadata
mkdir -p /etc/openstudio-server
ec2-metadata -a -i -t -h -o -z -p -v > /etc/openstudio-server/instance.yml

# stop the various services that use mongo
service delayed_job stop
service apache2 stop
service mongodb stop
service mongod stop

# remove mongo db & add it back
mkdir -p /mnt/mongodb/data
chown mongodb:nogroup /mnt/mongodb/data
rm -rf /var/lib/mongodb

# restart mongo - old images has mongodb as the service. New ones use mongod
service mongodb start
service mongod start

# delay the continuation because mongo is a forked process and when it initializes
# it has to create the preallocated journal files (takes ~ 90 seconds on a slower system)
# Wait until mongo logs that it's ready (or timeout after 120s)
COUNTER=0
MONGOLOG=/var/log/mongo/mongod.log

# Clear out the log first
cat /dev/null > $MONGOLOG

grep -q 'waiting for connections on port' $MONGOLOG
while [[ $? -ne 0 && $COUNTER -lt 120 ]] ; do
    sleep 2
    let COUNTER+=2
    echo "Waiting for mongo to initialize... ($COUNTER seconds so far)"
    grep -q 'waiting for connections on port' $MONGOLOG
done

# Now we know mongo is ready and can continue with other commands
echo "Mongo is ready. Moving on..."

# restart the rails application
service apache2 stop
service apache2 start

# Add in the database indexes after making the db directory
chmod 777 /var/www/rails/openstudio/public
su - ubuntu -c 'cd /var/www/rails/openstudio && bundle exec rake db:purge'
su - ubuntu -c 'cd /var/www/rails/openstudio && bundle exec rake db:mongoid:create_indexes'

## Worker Data Configuration -- On Vagrant this is a separate file

# Force the generation of various directories that are in the EBS mnt
rm -rf /mnt/openstudio
mkdir -p /mnt/openstudio
chown -R ubuntu:www-data /mnt/openstudio
chmod -R 775 /mnt/openstudio

# save application files into the right directory
cp -rf /data/worker-nodes/* /mnt/openstudio/

# install workflow dependencies
rm -f /mnt/openstudio/Gemfile.lock
su - ubuntu -c 'cd /mnt/openstudio && bundle'
# also install as root for now. Give full path to bundle because sudoers path is
# not available with cloud-init root
cd /mnt/openstudio && /opt/rbenv/shims/bundle

# copy over the models needed for mongo
cd /mnt/openstudio/rails-models && unzip -o rails-models.zip -d models

# rerun the permissions after unzipping the files
chown -R ubuntu:www-data /mnt/openstudio
find /mnt/openstudio -type d -print0 | xargs -0 chmod 775
find /mnt/openstudio -type f -print0 | xargs -0 chmod 664

## End Worker Data Configuration

# restart rserve
service Rserve restart

# restart delayed jobs
service delayed_job start

#file flag the user_data has completed
cat /dev/null > /home/ubuntu/user_data_done
