#!/bin/bash

# AWS Worker Bootstrap File
# File used to configure worker nodes on AWS

# Change Host File Entries
ENTRY="SERVER_IP SERVER_HOSTNAME"
FILE=/etc/hosts
if grep -q "$ENTRY" $FILE; then
  echo "entry already exists"
else
  sh -c "echo $ENTRY >> $FILE"
fi

WORKER_PUBLIC_KEY="WORKER_PUBLIC_KEY_TEMPLATE"

# add the public key to authorized keys
USER=ubuntu

mkdir -p /home/$USER/.ssh && chmod 700 /home/$USER/.ssh

# Only access from the server node
ENTRY="from=\"SERVER_HOSTNAME\" $WORKER_PUBLIC_KEY"
FILE=/home/$USER/.ssh/authorized_keys
if grep -q "$ENTRY" $FILE; then
  echo "Key already exists in file"
else
  echo $ENTRY >> $FILE
fi
chmod 644 /home/$USER/.ssh/authorized_keys

# ec2 instance information
curl -o /usr/local/bin/ec2-metadata http://s3.amazonaws.com/ec2metadata/ec2-metadata
chmod 775 /usr/local/bin/ec2-metadata
mkdir -p /etc/openstudio-server
ec2-metadata -a -i -t -h -o -z -p -v > /etc/openstudio-server/instance.yml

## Worker Data Configuration -- On Vagrant this is a separate file

# Force the generation of various directories that are in the EBS mnt
rm -rf /mnt/openstudio
mkdir -p /mnt/openstudio
chown -R ubuntu:www-data /mnt/openstudio
chmod -R 775 /mnt/openstudio

# save application files into the right directory
cp -rf /data/worker-nodes/* /mnt/openstudio/

# install workflow dependencies
rm -f /mnt/openstudio/Gemfile.lock
su - ubuntu -c 'cd /mnt/openstudio && bundle'
# also install as root for now. Give full path to bundle because sudoers path is
# not available with cloud-init root
cd /mnt/openstudio && /opt/rbenv/shims/bundle

# copy over the models needed for mongo
cd /mnt/openstudio/rails-models && unzip -o rails-models.zip -d models

# rerun the permissions after unzipping the files
chown -R ubuntu:www-data /mnt/openstudio
find /mnt/openstudio -type d -print0 | xargs -0 chmod 775
find /mnt/openstudio -type f -print0 | xargs -0 chmod 664

## End Worker Data Configuration

#turn off hyperthreading
# NL: do not turn off hyperthreading, rather, just limit the number of cores and see if it
# makes a difference.
#for cpunum in $(
#  cat /sys/devices/system/cpu/cpu*/topology/thread_siblings_list |
#  cut -s -d, -f2- | tr ',' '\n' | sort -un); do
#    echo 0 > /sys/devices/system/cpu/cpu$cpunum/online
#done

#file flag the user_data has completed
cat /dev/null > /home/ubuntu/user_data_done
